;this is a config file for KEYCAL-C app 
[window] 
;the width and height in pixels
width=400
height=500
;scale can be any value between 0.1 and 2 
scale=1.2
[text] 
font=Segoe UI
fontsize=14
;color values use the rgb format as known red , green , blue as long as this value dont excced 255
 result color=133, 179, 181
[settings]
;either 'true' or 'false' or 'on' or 'off' 
copy to clipboared= on
history file = true 
